# androidenchat

./: README.md
bar/app/: build.gradle
bar/app/release/: output-metadata.json
bar/app/src/main/: AndroidManifest.xml
bar/app/src/main/java/com/example/bar/fragment/: HomeFragment.java
bar/app/src/main/res/layout/: fragment_home.xml
